<!DOCTYPE html>
<html>
    <head>
        <title>menu32</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style">
        <style>
            *{
    background-color: aliceblue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    list-style: none;
    text-decoration: none;
}
h1 a{
    color: black;
}
ul li a{
    font-size: 1.5rem;
    color: black;
}
a:hover{
    color: red;
}
ul{
    color: black;
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;
}
ul li ul{
    display: block;
    margin: 0;
    padding: 0;
    position: absolute;
    visibility: hidden;
}
ul li:hover ul{
    visibility: visible;
}
@media(max-width: 780px) {
    *{
        background-color: rgb(136, 157, 158);
    }
    ul{
        display: block;
        margin: 0;
        padding: 0;
        position: absolute;
        }
        ul li:hover ul{
            visibility: hidden;
        }
        ul li a{
            font-size: 3rem;
            color: black;
        }
        hr{
            visibility: hidden;
        }
}
        </style>
    </head>
    <body>
        <h1><a href="index.html">menu32</a></h1>
        <hr>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#services">Services ▾</a>
                <ul>
                    <li><a href="#services1">Services1</a></li>
                    <li><a href="#services2">Services2</a></li>
                    <li><a href="#services3">Services3</a></li>
                </ul>
            </li>
            <li><a href="photos">Photos</a></li>
            <li><a href="videos">Vidéos</a></li>
            <li><a href="contacts">Contcats</a></li>
        </ul>
        <pre>


        </pre>
        <hr>
        <pre>







































mmmmmmmmm
mmmmmmm


























        </pre>
            <p id="services">Services</p>

        <pre>

mmmmm
mmmmm
mmmmm





mmmmm
mmmmm





























        </pre>
    </body>
</html>